<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectors::pseudo-element {
            property: value;
        } */
        /* 伪元素 通过css创建标签 装饰性的不重要的小图 */
        /* 在父级里面创建子级标签 */
        .father {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .father::before {
            /* 内容 */
            /* content属性必须添加 否则伪元素不生效 */
            content: "老鼠";
            color: blue;
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
        }

        .father::after {
            content: "大米";
        }
    </style>
</head>
<body>
    <div class="father">爱</div>
</body>
</html>