<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        .box a {
            /* width: 80px; */
            height: 40px;
            /* 禁用下划线 */
            text-decoration: none;
            display: inline-block;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            padding: 0 16px;
            margin: 0;
        }

        div {
            color: #edeef0;
            background-color: #edeef0;
        }

        a:hover {
            color: #ff8500;
            background-color: #edeef0;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
    </div>    
</body>
</html>