<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .news {
            width: 500px;
            height: 400px;
            /* border: 1px solid #ccc; */
            box-sizing: border-box;
            /* margin: 50px auto; */
            /* padding: 43px 30px 0; */
            background-color: red;
        }

        .news h2 {
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            /* 1倍字体大小即30px */
            /* line-height: 1; */
            padding-bottom: 9px;
            background-color: red;
        }

        ul {
            /* 去除列表符号 */
            list-style: none;
        }

        .news li {
            line-height: 50px;
            padding-left: 28px;
            border-bottom: 1px dotted #ccc;
        }

        a {
            color: #666;
            text-decoration: none;
            /* border-bottom:1px solid #ccc; */
        }

        .father {
            /* width: 300px;
            height: 300px; */
            background-color: yellow;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: green;

            margin-top: 10%;
        }
    </style>
</head>
<body>
    <!-- 从外到内 -->
    <div class="news">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计</a></li>
            <li><a href="#">体验javascript魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计师的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
    <div class="father">
        <div class="son">son</div>
        <div class="son">son2</div>
    </div>
</body>
</html>