<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 浮动的标签 顶对齐 */
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-top: 50px;
        }

        .two {
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* display: inline-block; */
            float: left;
        }

        .three {
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="one">one</div>
    <div class="two">two</div>
    <div class="three">three</div>
</body>
</html>