<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin: 0 auto;
            width: 1226px;
            height: 614px;
        }

        .left {
            float: left;
            width: 234px;
            height: 614px;
            background-color: #800080;
        }

        .right {
            float: right;
            width: 978px;
            height: 614px;
        }

        .div {
            float: left;
            margin-right: 14px;
            margin-bottom: 14px;
            width: 234px;
            height: 300px;
            background-color: #87ceeb;
        }

        /* 如果父级宽度不够，子级自动换行 */
        .div:nth-child(4n) {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right">
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
        </div>
    </div>
</body>
</html>