<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: red;
        }

        .bottom {
            height: 100px;
            background-color: yellow;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;
            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        /* 通过单伪元素清除浮动影响 */
        .top::after {
            content: '';
            /* 伪元素添加的标签默认是行内 */
            display: block;
            clear: both;
            /* 补充代码：在网页中看不到伪元素 */
            height: 0;
            visibility: hidden;
        }

        /* .clearfix::before 作业：解决外边距塌陷
           外边距塌陷：父子标签，都是块级，子级加margin会影响父级的位置 */
        /* 双伪元素清除浮动 */
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 父子级标签，子级浮动且没有高度，后面的标准流盒子会受影响  -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>