<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .goods {
            width: 234px;
            height: 300px;
            margin: 0 auto; /* 水平居中 */
            background-color: #ffffff;
            text-align: center;
        }
        img {
            width: 160px;
        }
        .name {
            font-size: 14px;
            line-height: 25px;
        }
        .desc {
            font-size: 12px;
            color: #cccccc;
            line-height: 30px;
        }
        .price {
            font-size: 14px;
            color: #ffa500;
        }
        p {
            background-color: aqua;
            width: 300px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="goods">
        <img src="./balance_car.jpeg" alt="">
        <div class="name">九号平衡车</div>
        <div class="desc">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>